URL_SWIFT_HOST=INSERT_URL_SWIFT_HOST
URL_SWIFT_API_KEY=INSERT_URL_SWIFT_API_KEY
URL_SWIFT_SCHEMA=INSERT_URL_SWIFT_SCHEMA
URL_SWIFT_EMAIL=INSERT_URL_SWIFT_EMAIL
URL_SWIFT_PWD=INSERT_URL_SWIFT_PWD

B62KG_HOST=INSERT_B62KG_HOST
B62KG_API_KEY=INSERT_B62KG_API_KEY
B62KG_SCHEMA=INSERT_B62KG_SCHEMA
B62KG_EMAIL=INSERT_B62KG_EMAIL
B62KG_PWD=INSERT_B62KG_PWD